## 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

seasons_list = ['Январь', 'Февраль', 'Март', 'Апрель', 'Март', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']
seasons = {'Зима': (1, 2, 12),
           'Весна': (3, 4, 5),
           'Лето': (6, 7, 8),
           'Осень': (9, 10, 11)}

month = int(input('Выберите месяц: '))
for key in seasons.keys():
    if month in seasons[key]:
        print(key)
